@media (max-width: 750px) {
  body{
    margin: 0px;
  }
  header{
    background-color: #061D2E;
    padding: 10px;
    display: flex;
    justify-content: center;
  }
  .mobile{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .right{
    display: flex;
    align-items: center;
    
  }
  .left{
    display: flex;
  }
  .center img{
    margin-left: 25px;
    margin-right: 25px;
    width: 100px;
  }
  .left img{
    width: 20px;
  }
  .right img{
    width: 20px;
  }
  .user{
    display: none;
  }
  .search{
    display: none;
  }
  .sub{
    background-color: #963001;
    padding: 5px;
    margin-left: 10px;
    border-radius: 15px;
    color: white;
    text-decoration: none;
  }
  .img img{
    width: 100%;
  }
  li a{
    text-decoration: none;
    color: grey;
  }
  main ul{
    margin-left: -30px;
  }
  main li{
    display: inline;
    margin-right: 10px;
  }
  main{
    margin-left: 5px;
    margin-right: 5px;
  }
  main h5{
    display: inline-block;
    background-color: rgb(255, 205, 113);
    border-radius: 10px;
    padding: 5px;
    margin-bottom: -20px;
  }
  .action{
    margin-right: 20px;
    border: 1px solid grey;
    padding: 10px;
    border-radius: 15px;
    text-decoration: none;
  }
  .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .head a {
    border: 1px solid #061D2E;
  }
  .content{
    border: 1px solid #061D2E;
    display: flex;
    flex-direction: column-reverse;
  }
  aside .img{
    border: 1px solid #061D2E;
    margin: 5px;
    padding: 5px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bio{
    margin-left: 10px;
  }
  .center-aside{
    text-align: center;
    text-decoration: none;
    border: 1px solid #061D2E;
    border-radius: 10px;
  }
  hr{
    margin-left: 20px;
    margin-right: 20px;
  }
  .table{
    text-align: center;
  }
  .table a{
    text-decoration: none;
    border: 1px solid #061D2E;
    padding: 5px 50px 5px 50px;
    border-radius: 10px;
  }
}
@media (min-width: 751px) {
  .mobile{
    display: none;
  }
  .category{
    display: none;
  }
  .actions{
    display: none;
  }
  .action{
    display: none;
  }
  .table{
    display: none;
  }
  .head h5{
    display: none;
  }
  body{
    margin: 0px;
  }
  header{
    list-style: none;
    display: flex;
    background-color: #061D2E;
    justify-content: space-between;
  }
  header img{
    width: 25%;
    margin-left: 30px;
  }
  .navbar-header li{
    display: inline;
    margin-right: 20px;
    
  }
  header a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  .search, .user{
    display: flex;
    align-items: center;
  }
  .user a{
    margin-right: 20px;
  }
  .sub{
    background-color: #963001;
    padding: 10px;
    border-radius: 15px;
  }
  main{
    margin-left: 30px;
    margin-right: auto 0px;
    border: 1px solid #061D2E;
  }
  main li{
    display: inline;
    margin-right: 20px;
  }
  .branch li a{
    text-decoration: none;
    color: grey;
  }
  .options a{
    border: 1px solid #061D2E;
    padding: 5px;
    margin-right: 10px;
    border-radius: 10px;
  }
  section{
    border: 1px solid #061D2E;
    margin-left: 40px;
    padding: 15px;
    width: 50%;
  }
  .content{
    display: flex;
  }
  .content article{
    width: 60%;
    margin-right: 15px;
  }
  .content aside{
    border: 1px solid #061D2E;
    width: 40%;
    padding: 20px;
  }
  .img{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .img img{
    width: 60%;
  }
  .center-aside{
    border: solid 1px solid #061D2E;
  }
  hr{
    margin-left: 20px;
    margin-right: 20px;
  }
  section aside a{
    text-decoration: none;
  }

}
